{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build:next": {
      "outputs": [".next/**", "!.next/cache/**"],
      "env": ["NODE_ENV"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint:eslint": {
      "outputs": []
    },
    "start": {
      "cache": false,
      "persistent": true
    }
  }
}

